{
  "name": "git-remote-url",
  "version": "0.0.1",
  "description": "Get a remote URL of a git repository",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marco-c/git-remote-url/"
  },
  "author": "Marco Castelluccio <mcastelluccio@mozilla.com>",
  "license": "MPL-2.0",
  "keywords": [
    "git"
  ],
  "dependencies": {
    "gitconfiglocal": "^1.0.0"
  },
  "devDependencies": {
    "temp": "^0.8.3"
  },
  "engines": {
    "node": ">= 0.12"
  }
}
